<div class="pageContent">
  <div class="pageGroup">
    <h1 class="lbl-group">Create an Auction</h1>

    <%= form_for @changeset, Routes.auction_path(@conn, :create), fn f -> %>
    <div class="form-section">
      <%= label f, :title, class: "lbl-form" %>
      <%= text_input f, :title,  class: "txt-form",
      placeholder: "Auction Title", required: true %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-section">
      <%= label f, :description, class: "lbl-form" %>
      <%= text_input f, :description, class: "txt-form",
      placeholder: "Item Description", required: true %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-section form-section-horizontal">
      <div class="form-section-half half-left">
        <%= label f, :price, "Starting Price", class: "lbl-form" %>
        <div class="form-section-horizontal">
          <p class="dollar-sign">$</p>
          <%= number_input f, :price,  class: "txt-form",
          required: true, min: 0.01, step: 0.01, value: 0.01 %>
        </div>
        <%= error_tag f, :price %>
      </div>


      <div class="form-section-half half-right">
        <%= label f, :end_auction_at, "End Date and Time (UTC)", class: "lbl-form" %>
        <div class="form-multi-input">
          <%= datetime_select f, :end_auction_at, required: true,
          class: "form-control", year: [options: 2019..2030],
          default: default_end() %>
        </div>
        <%= error_tag f, :end_auction_at %>
      </div>
    </div>
    <div class="nav-container">
      <div class="nav-spacer"></div>
      <%= submit "Create Auction"%>
    </div>
  </div>
  <% end %>
</div>
