<div class="pageContent">
  <div class="pageGroup">
  <%= if @user.email != @auction.seller.email do %>
    <h1 class="lbl-group"><%= @auction.title %></h1>
    <h4 class="mod-txt_secondary"><%= @auction.description %></h4>
    <%= render("_details.html", auction: @auction) %>
    <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
    <div class="nav-container">
      <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
    </div>
  <% else %>
    <%= form_for @changeset, Routes.auction_path(@conn, :update, @auction), [method: :put], fn f -> %>
      <%= text_input f, :title, class: "edit-title auction-editable lbl-group",
      value: @auction.title, title: "Click here to edit the auction title.",required: true %>
      <%= error_tag f, :title %>

      <%= text_input f, :description, class: "mod-txt_secondary edit-description auction-editable",
      value: @auction.description, title: "Click here to edit the auction description.", required: true %>
      <%= error_tag f, :description %>
      <%= render("_details.html", auction: @auction) %>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <div class="nav-container">
        <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
        <div class="nav-spacer"></div>
        <%= submit "Update Auction" %>
      </div>
    <% end %>
  <% end %>
  </div>
</div>
