  <div class="pageContent">
    <div class="pageGroup show-auction">
    <h1 class="lbl-group"><%= @auction.title %></h1>
    <div class="content-text show-auction">
      <i><%= @auction.description %></i>
      <div class="centered-container">
        <table>
          <tr><td>Price:</td><td class="bold"><%= @auction.price %></td></tr>
          <tr><td>Seller:</td><td class="bold"> <%= @auction.seller.email %></td></tr>
          <tr>
            <td>End Date:</td>
            <td class="bold"><%= RenaissanceWeb.AuctionView.puts_utc_as_local(@auction.end_auction_at) %></td>
          </tr>
        </table>
      </div>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
    </div>
  </div>
