<div class="pageContent">
  <div class="pageGroup show-auction">
    <h1 class="lbl-group"><%= @auction.title %></h1>
    <div class="content-text show-auction">
      <i><%= @auction.description %></i>
      <div class="centered-container">
        <table class="item-table">
          <tr class="table-row"><td class="table-section table-left">Price:</td><td class="bold table-section table-right"><%= @auction.price %></td></tr>
          <tr class="table-row"><td class="table-section table-left">Seller:</td><td class="bold table-section table-right"> <%= @auction.seller.email %></td></tr>
          <tr class="table-row">
            <td class="table-section table-left">End Date:</td>
            <td class="bold table-section table-right"><%= @auction.end_auction_at %></td>
          </tr>
        </table>
      </div>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
    </div>
  </div>
</div>
