<div class="pageContent">
  <div class="pageGroup show-auction">
      <%= if @user.email != @auction.seller.email do %>
        <h1 class="lbl-group"><%= @auction.title %></h1>
        <div class="content-text show-auction">
        <i><%= @auction.description %></i>
      <% else %>
        <%= form_for @changeset, Routes.auction_path(@conn, :update, @auction), [method: :put], fn f -> %>
        <%= text_input f, :title, class: "lbl-group",
        value: @auction.title, required: true %>
        <%= error_tag f, :title %>
        <div class="content-text show-auction">
          <%= text_input f, :description, class: "txt-form",
          value: @auction.description, required: true %>
          <%= error_tag f, :description %>

          <div class="form-section">
          <%= submit "Update Auction" %>
          </div>
        <% end %>
      <% end %>
      <div class="centered-container">
        <table class="item-table">
          <tr class="table-row"><td class="table-section table-left">Price:</td><td class="bold table-section table-right"><%= @auction.price %></td></tr>
          <tr class="table-row"><td class="table-section table-left">Seller:</td><td class="bold table-section table-right"> <%= @auction.seller.email %></td></tr>
          <tr class="table-row">
            <td class="table-section table-left">End Date:</td>
            <td class="bold table-section table-right"><%= @auction.end_auction_at %></td>
          </tr>
        </table>
      </div>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
    </div>
  </div>
</div>
