  <div class="pageContent">
  <div class="pageGroup">
  <%= if @user.email != @auction.seller.email do %>
    <h1 class="lbl-group"><%= @auction.title %></h1>
    <h4 class="mod-txt_secondary"><%= @auction.description %></h4>
    <%= render("_details.html", auction: @auction) %>
    <%= if auction_open?(@auction) do %>
      <%= form_for @changeset, Routes.bid_path(@conn, :create), fn f -> %>
        <div class="form-section">
          <%= hidden_input f, :auction_id, value: @auction.id%>
          <%= label f, :amount, "Make a Bid", class: "lbl-form" %>
          <div class="form-section-horizontal">
            <p class="dollar-sign">$</p>
          <%= number_input f, :amount, class: "txt-form",
          required: true, min: float_amount(@auction.current_amount),
          step: 0.01, value: float_amount(@auction.current_amount) + 1.00 %>
          </div>
          <%= error_tag f, :amount %>
        </div>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <div class="nav-container">
        <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
        <div class="nav-spacer"></div>
        <%= submit "Submit Bid" %>
      </div>
      <% end %>
    <% else %>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <div class="nav-container">
        <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
        <div class="nav-spacer"></div>
      </div>
    <% end %>
  <% else %>
    <%= form_for @changeset, Routes.auction_path(@conn, :update, @auction), [method: :put], fn f -> %>
      <%= text_input f, :title, class: "edit-title auction-editable lbl-group",
      value: @auction.title, title: "Click here to edit the auction title.",required: true %>
      <%= error_tag f, :title %>

      <%= text_input f, :description, class: "mod-txt_secondary edit-description auction-editable",
      value: @auction.description, title: "Click here to edit the auction description.", required: true %>
      <%= error_tag f, :description %>
      <%= render("_details.html", auction: @auction) %>
      <%= live_render(@conn, RenaissanceWeb.AuctionsLive.Show, session: %{auction: @auction}) %>
      <div class="nav-container">
        <%= link "back", to: Routes.auction_path(@conn, :index), class: "button" %>
        <div class="nav-spacer"></div>
        <%= submit "Update Auction" %>
      </div>
    <% end %>
  <% end %>
  </div>
</div>
