<h1>Register</h1>

<%= form_for @changeset, Routes.register_path(@conn, :register), fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control", placeholder: "Email", required: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password,  class: "form-control", placeholder: "Password", required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>